:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Fonts */
@import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700,900);
/* Fonts */

html {
  height: 100%;
}

body {
  display: inline;
  width: 1vw;
  margin: 0;
  height: 1vh;
  padding: 0;
  overflow: hidden;
  font-family: "Inter", Arial, Helvetica, sans-serif;
  font-size: 16px;
}

/*Text*/
h1 {
  font-size: 1.6rem;
  font-weight: normal;
  color: #444;
}

h2 {
    font-size: 1.4rem;
    font-weight: normal;
    color: #444;
}

h3 {
    font-size: 1.2rem;
    font-weight: normal;
    color: #444;
}

h4 {
    font-size: 1.0rem;
    font-weight: normal;
    color: #444;
}

p {
    font-size: 0.9rem;
    font-weight: 400;
    line-height: 150%;
    color: #444;
}
/*Text*/

/* Links */
a {
    color: #3386c0;
    word-wrap: break-word;
    text-decoration: none;
}

a:hover, a:focus {
    color: #4ea0da;
    text-decoration: underline;
    outline: 0;
}

.footer a {
    color: #444;
    word-wrap: break-word;
    text-decoration: none;
}

.footer a:hover, a:focus {
    color: #444;
    text-decoration: underline;
    outline: 0;
}
/*Links*/

/*Grid Elements*/
.grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 70px 1fr;
  grid-template-areas:
    "header"
    "maparea"
  ;
}

.header {
  grid-area: header;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  background-color: white;
  border-bottom: 1px solid #fff;
}

.sidebar {
  grid-area: sidebar;
  background-color: lightgrey;
}

.map-area {
  grid-area: maparea;
  border-left: 1px solid #fff;
  border-bottom: 1px solid #fff;
}
/*Grid Elements*/